<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Available Item"
        android:id="@+id/Available"
        android:icon="@drawable/ic_availableitem"
        />

    <item android:title="Unavailable Item"
        android:id="@+id/Unavailable"
        android:icon="@drawable/ic_unavailableitem"/>

</menu>