<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="@color/Yellow"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnback"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_back"
                android:textColor="#000000"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Categories"
                android:textSize="25dp"
                android:paddingLeft="20dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textColor="#000000"
                />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/appbar"
        android:text="  Add Categories :"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="20dp"
        android:hint="Title"/>

<!--    <EditText-->
<!--        android:id="@+id/et2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/et1"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:hint="Chooes Image"/>-->

    <LinearLayout
        android:layout_below="@id/et1"
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--    <EditText-->
        <!--        android:id="@+id/et2"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/et1"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:hint="Chooes Image"/>-->

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnshowimage"
            android:text="Chooes Image"/>


        <ImageView
            android:id="@+id/imageview"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="ADD"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn"
        android:layout_marginTop="20dp"
        android:text="  Categories :"
        android:textSize="25sp"/>

  <GridView
      android:id="@+id/gridview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/t2"/>

</RelativeLayout>